### google cloud console - Taxi App

#### `taxiApp/.env`와 `taxiApp/android/local.properties`

MAPS_API_KEY=

### Firebase console

`taxiApp/android/app/google-services.json`
`driverApp/android/app/google-services.json`
